---
- name: "Web Dev headless server with Nginx, HHVM, MariaDB, Composer, NodeJS ready for WordPress development"
  hosts: web-dev
  sudo: yes
  remote_user: lamosty

  roles:
  - common
  - hhvm
  - composer
  - mariadb
  - nginx
  - nodejs